MONNIFY_API_KEY="MK_TEST_5Q393CL3ZN"
MONNIFY_BASE_URL="https://sandbox.monnify.com"
MONNIFY_SECRET_KEY="325QSJCGDZXZLHK57AXHCKQ1E9NMKEEX"
MONNIFY_CONTRACT_CODE="7506616865"
MONNIFY_REDIRECT_URL=""
MACHINE="local"